*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    /* margin: 30% 0%; */
}
body{
    padding: min(10rem 20rem);
}
.header{      
    width: 100%;     
    min-height: 85vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background: linear-gradient(74.08deg, #0E197B 0%, #3C4EEE 128.48%, #1F33E4 128.49%);

}

nav{
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 130px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 35px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: 0.5s;
}

/* .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #AE833D;
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
} */
.nav-links ul li a:hover{
    color:#AE833D;
    font-size: 16px;
}
.hero-page{
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: right;
}
.header-button{
    margin-left: 50px;
    background: linear-gradient(72.4deg, #130EF2 -128.54%, #625FE1 98.6%);
    border-radius: 10px;
    padding: 7px 11px;
    color: #fff;
}
.top-button{
    display: inline-block;
    background: linear-gradient(72.4deg, rgba(19, 14, 242, 0.2) -128.54%, rgba(0, 151, 236, 0.2) 98.6%);
    border: 2px solid #0762EE;
    padding: 11px 22px;
    border-radius: 10px;
    color: #fff;
    opacity: 0.7;
    font-size: 17px;    
}
.left-side{
    max-width: 450px;
}
.mini-flex{
    margin-top: 41px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.main-line{
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 0.005em;
    background: linear-gradient(186.52deg, #FDD835 5.13%, #F4B400 29.6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.stars{
    margin-left: 40px;
}
.main-line-1{
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}
.hero-paragraph{
    margin-top: 35px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 219.5%;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}
.bottom-button{
    background: linear-gradient(72.4deg, #130EF2 -128.54%, #625FE1 98.6%);
    border-radius: 10px;
    color: #FFFFFF;
    padding: 7px 11px;
}
.hero-image{
    width: 90%;
    margin-top: 40px;
}
/* .bottom-tag{
    z-index: 111;
    width: 1240px;
    height: 264px;
    background: linear-gradient(189.23deg, #5876E2 -20.83%, #293CE9 87.65%);
    border-radius: 25px;
    margin: 0;
    margin-top: -20px;
    
} */

nav .mobile{
    display: none;
}

.who-we-are{
    min-height: 70vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.full-page{
    padding: 10% 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.left-wing-img{
    width: 100%;
}
/* .left-wing{
    width: 100%;
} */
.right-wing{
    width: 414px;
    height: 100%;
    padding-left: 100px;
}
.we-h4{
    font-weight: 500;
    font-size: 30px;
    color: #455FE5;
}
.we-h3{
    font-weight: 600;
    font-size: 35px;
    color: #3A3A3A;

}
.we-h2{
    font-weight: 700;
    font-size: 40px;
    color: #455FE5;
}
.we-p{
    margin-top: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 219.5%;
    color: #3A3A3A;
}
.we-button{
    margin-top: 40px;
}
.we-left{
    background: linear-gradient(72.4deg, #130EF2 -128.54%, #625FE1 98.6%);
    border-radius: 10px;
    color: #FFFFFF;
    padding: 7px 11px;
}
.we-right{
    border-radius: 10px;
    padding: 7px 11px;
    border: 1px solid #455FE5;
    
    font-weight: 600;
    font-size: 17px;
    color: #455FE5;
    margin-left: 20px;
}
.feature-services{
    padding: 2px 10px;
}
.upper-portion{
    padding: 2% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-up{
    width: 100%;
}
.feature-upper-left-h4{
    font-weight: 500;
    font-size: 30px;
    color: #455FE5;
}
.feature-upper-left-h3{
    font-weight: 600;
    font-size: 40px;
    color: #3A3A3A;

}
.feature-upper-left-h2{
    font-weight: 700;
    font-size: 45px;
    color: #455FE5;
}
.feature-upper-right-p{
    margin-top: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 219.5%;
    color: #3A3A3A;
}
.lower-portion{
    margin: 2% 10%;  
}
.row{
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-1{
    flex-basis: 28%;
    box-sizing: border-box;   
    /* width: 31%; */
    /* height: 323px; */
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    text-align: center;
    transition: .5s;
}
.lower-portion img{
    margin-top: 10px;
}
.box-1-p{
    padding: 2% 6%;
    align-items: center;
    padding-bottom: 40px;
}
.button-box{
    box-sizing: border-box;
    color: #000000;
    padding: 2% 5%;
    
    background: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    transition: .5s;
    }
.box-1:hover{
    background: linear-gradient(119deg, #455FE5 3.93%, #7F53ED 99.42%);
    color: #FFFFFF;
    border:none;
}
.button-box:hover{

    color: #455FE5;
    border: 1px solid #455FE5;
    font-weight: 600;
    /* border: none; */
    }
.line{
    width: 167px;
    height: 0px;
    border: 2px solid #455FE5;
}
.about-company{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
    margin: 1% 5%;
}
/* .animated-man{
    width: 150%;
} */
.right-wing-about{
    margin-left: 4%;
}
.scale{
    display: flex;
    align-items: center;
    margin: 2%;
}
.part-1{
    margin: 1% 8%;
}
.about-h4{
    font-weight: 500;
    font-size: 30px;
    color: #3A3A3A;
}
.our-process{
    padding: 2% 10%;
}
.line-process{
    width: 100%;
    height: 0;
    border: 1px solid #000000;
}
.testimonial{
    padding: 2% 10%;
}
.upper-left-testimonial{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.about-upper-right{
    width: 100%
}
.lower-testimonial{
    
    margin-top:6%;
    display:flex;
    align-items: center;
    justify-content: space-evenly; 
}
.card{
    /* width: 25%; */
    perspective: 1000px;
    cursor: pointer;
}
.card-inner{
    position: relative;
    width: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.front-face{
    backface-visibility: hidden;
}
.front-face img{
    width: 100%;
    min-width: 250px;
    border-radius: 10px;
}
.back-face{
    backface-visibility: hidden;
    background:linear-gradient(119deg, #455FE5 3.93%, #7F53ED 99.42%);
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    min-width: 250px;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}
.card:hover .card-inner{
    transform: rotateY(-180deg);
}
.footer{
    padding: 2% 10%;
    margin-top: 8%;
}
.upper-footer{
    display: flex;
    justify-content: space-between;
}
.upper-footer-left{
    width: 380px;
    text-align: justify;
    line-height: 200%;
    cursor: pointer;
}
.upper-footer-right{
    width: 50%;
    background: #455FE5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}
.upper-subscription-p{
    margin: 5% 5%;
}
.input-and-button{
    display: flex;
    justify-content: space-between;
}
.footer-h2{
    font-weight: 800;
    font-size: 30px;
    color: #FFFFFF;
}
.upper-subscription-p{
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
}
input{
    height: 39px;
    width: 100%;    
    border: 1px solid #ccc;
    padding: 0 20px;
    outline: none;
    font-size: 17px;
    background: #FFFFFF;
    border-radius: 10px;
}
.subscribe-button{
    padding: 5px 19px;
    background: #FFFFFF;
    border-radius: 10px;

    margin-left: 30px;

    font-weight: 600;
    font-size: 17px;
    color: #1C3AD6;
    opacity: 0.7
}
.divider{
    width: 100%;
    border: 1px solid #363636;
    margin: 5% 0%;
}
.lower-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.part1 h4{    
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;

    color: #1132DE;
}
.part1 ul{
    list-style: none;  
}
.part1 ul li a{
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    color: #3A3A3A;
    margin-top: 5px;
}
.part4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part4{
    width: 408px;
    height: 184px;
    background: #455FE5;
    border-radius: 15px;
}
.corner{
    position: relative;
    top: 61px;
    left: 0px;
}
.circle{
    position: relative;
    top: 75px;
}
.middle-file{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.copyright-and-terms{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5% 0%;
}
.copyright{
    display: flex;
    align-items: center;
}
h4 a{
    /* text-decoration: none; */
    color: #3A3A3A;
}


@media(max-width:700px){


    }
@media(max-width:700px){
    .main-line{
        font-size: 35px;  
    }
   .main-line-1{
        font-size: 35px;
    }
    .hero-page{
        flex-direction: column;
    }
    .stars{
        width: 43.5px;
    }
    .hero-paragraph{
        font-size: 15px;
    }
    nav{
        display: flex;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-right{
        position:absolute;
        background: rgba(217, 217, 217, 0.9);
        min-height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li a{
        color: #0E197B;
        font-size: 16px;
        font-weight: 600;
    }
    .header-button{
        margin: 0;
        color: #FFFFFF;
    }
    nav .mobile{
        width: 40px;
        display: block;
        color: #FFFFFF;
        margin-top: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-right ul li{
      padding: 20px;
    }
    .nav-links .cross{
        color: #0E197B;
    }
    .full-page{
        flex-direction: column;
        display: cover;
    }
    .left-wing{
        padding: 0px;
    }
    .left-wing-img{
        width: 100%;
    }
    .right-wing{
        width: 100%;
        padding: 0px;
    }
    .we-h4{
        margin-top: 10px;
        font-size: 20px;
    }
    .we-h3{
        font-size: 30px;    
    }
    .we-h2{
        font-size: 35px;
        }
    .we-p{
       font-size: 15px;
         }
    .we-button{
        position: center;
    }
    .upper-portion{
        flex-direction: column;
        margin-top: 10px;
    }
    .feature-upper-left-h4{       
        font-size: 20px;       
    }
    .feature-upper-left-h3{        
        font-size: 30px;
    }
    .feature-upper-left-h2{        
        font-size: 35px;        
    }
    .feature-upper-right-p{        
        font-size: 15px;
    }
    .feature-upper-right-p{
        text-align: justify;
    }
    .we-p{
        text-align: justify;
    }
    .row{
        flex-direction: column;
    }
    .box-1{
        margin-top: 7%;
    }
    .about-company{
        flex-direction: column;
        margin: 0;
    }
    .scale{
        flex-direction: column;
        align-items: none;
    }
    .part-1{
        margin: 1% 0;
    }
    .about-h4{
        font-weight: 400;
        font-size: 25px;
        color: #3A3A3A;
    }
    .animated-man{
        width: 100%;
    }
    .upper-left-testimonial{
        flex-direction: column;
    }
    .lower-testimonial{
        flex-direction: column;
        margin:0%;        
    }
    .card{
        margin-top: 10px;
    }
    .upper-footer{
        flex-direction: column;
    }
    .upper-footer-right{
        width: 100%;
        
    }
    .footer-h2{        
        font-size: 20px;        
    }
    .upper-subscription-p{
        font-size: 15px;
        line-height: 150%;        
    }
    .upper-footer-left{
        width: 331px;
    }
    .footer-logo{
        width: 331px;
    }
    .upper-footer-right{
        margin-top: 5%;
    }
    .lower-footer{
        flex-direction: column;
        text-align: center;
    }
    .lower-footer h4{
        margin: 5% 0%;
    }
    .part4 {
        margin: 5% 0%;
    }
    .input-and-button{
        flex-direction: column;
        align-items: center;
    }
    .subscribe-button{
        width: 100%;
        
        margin: 5% 0%;
    }
    .footer-h2{
        margin-top: 5%;
    }
    .upper-subscription-p{
        margin: 5% 5%;
    }
    .copy{
        font-size: 15px;
    }
}